Class documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
/Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc
-classpath
/Applications/BlueJ/BlueJ 3.0.5/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ/BlueJ 3.0.5/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble
-encoding
UTF-8
-charset
UTF-8
/Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/Canvas.java
<---- end of javadoc command ---->
Loading source file /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/Canvas.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_26
Building tree for all the packages and classes...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/Canvas.html...
/Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/Canvas.java:51: warning - @param argument "bgClour" is not a parameter name.
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/package-frame.html...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/package-summary.html...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/allclasses-frame.html...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/allclasses-noframe.html...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/index.html...
Generating /Users/mik/Documents/Dropbox/edition-5/projects/chapter05/scribble/doc/stylesheet.css...
1 warning
