#BlueJ package file
dependency1.from=Items
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Command
dependency13.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Items
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
package.editor.height=481
package.editor.width=586
package.editor.x=529
package.editor.y=62
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=486
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=150
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Items
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=260
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Parser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=20
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=140
target4.y=210
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=340
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=Player
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=400
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=100
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=90
