#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=room
comment1.target=void\ enterRoom(Room)
comment1.text=\n\ Enter\ the\ given\ room.\n
comment10.params=
comment10.target=boolean\ isDead()
comment10.text=\n\ Checks\ if\ the\ player\ is\ dead.\ \n\ The\ player\ dies\ when\ he\ has\ exceeded\ some\ number\ of\ moves.\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Get\ the\ name\ of\ the\ player.\n
comment4.params=
comment4.target=java.lang.String\ getItemsString()
comment4.text=\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Returns\ a\ string\ describing\ the\ players\ current\ location\ and\ which\n\ items\ the\ player\ carries.\n
comment6.params=itemName
comment6.target=Item\ pickUpItem(java.lang.String)
comment6.text=\n\ Tries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\n\ \n\ @return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ picked\ up.\n
comment7.params=itemName
comment7.target=Item\ dropItem(java.lang.String)
comment7.text=\n\ Tries\ to\ drop\ an\ item\ into\ the\ current\ room.\n\ \n\ @return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ dropped.\n
comment8.params=itemName
comment8.target=Item\ eat(java.lang.String)
comment8.text=\n\ Eats\ the\ item\ if\ possible.\n
comment9.params=itemName
comment9.target=boolean\ canPickItem(java.lang.String)
comment9.text=\n\ Checks\ if\ we\ can\ pick\ up\ the\ item.\ This\ depends\ on\ whether\ the\ item\ \n\ actually\ is\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\n
numComments=11
