#BlueJ class context
comment0.target=Student
comment0.text=\n\ The\ Student\ class\ represents\ a\ student\ in\ a\ student\ administration\ system.\n\ It\ holds\ the\ student\ details\ relevant\ in\ our\ context.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ Barnes\n\ @version\ 7\n
comment1.params=fullName\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment1.text=\n\ Create\ a\ new\ student\ with\ a\ given\ name\ and\ ID\ number.\n
comment2.params=additionalPoints
comment2.target=void\ addCredits(int)
comment2.text=\n\ Add\ some\ credit\ points\ to\ the\ student's\ accumulated\ credits.\n
comment3.params=
comment3.target=int\ getCredits()
comment3.text=\n\ Return\ the\ number\ of\ credit\ points\ this\ student\ has\ accumulated.\n
numComments=4
