#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Animal
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Animal
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=GridView
dependency22.to=FieldStats
dependency22.type=UsesDependency
dependency23.from=GridView
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=GridView
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=GridView
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=TextView
dependency26.to=FieldStats
dependency26.type=UsesDependency
dependency27.from=TextView
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=TextView
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=GraphView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Fox
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Rabbit
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=GraphView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=GraphView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Rabbit
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=174
objectbench.height=92
objectbench.width=1200
package.divider.horizontal=0.6
package.divider.vertical=0.881578947368421
package.editor.height=730
package.editor.width=1109
package.editor.x=543
package.editor.y=90
package.frame.height=900
package.frame.width=1224
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=610
target10.height=70
target10.name=TextView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=80
target11.height=60
target11.name=GridView
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=150
target12.height=60
target12.name=Simulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=140
target13.height=60
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=470
target2.height=60
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=550
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=560
target3.y=40
target4.height=60
target4.name=GraphView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=200
target5.height=60
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=550
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=250
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=290
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=940
target8.y=140
target9.height=60
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=190
target9.y=390
