#BlueJ class context
comment0.target=TextView
comment0.text=\n\ The\ TextView\ provides\ a\ view\ of\ the\ populations\ of\ actors\ in\ the\ field\ as\ text.\n\ In\ its\ current\ version,\ it\ can\ only\ plot\ exactly\ two\ different\ classes\ of\ \n\ animals.\ If\ further\ animals\ are\ introduced,\ they\ will\ not\ currently\ be\ displayed.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ Version\ 7.6\n
comment1.params=
comment1.target=TextView()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ TextView\n
comment2.params=animalClass\ color
comment2.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment2.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ Not\ used\ in\ this\ view.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
comment3.params=field
comment3.target=boolean\ isViable(Field)
comment3.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment4.params=step\ field
comment4.target=void\ showStatus(int,\ Field)
comment4.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment5.params=
comment5.target=void\ reset()
comment5.text=\n\ Prepare\ for\ a\ new\ run.\n
numComments=6
