#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Fox
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=Fox
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Fox
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Fox
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=FieldStats
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency30.from=SimulatorView
dependency30.to=Rabbit
dependency30.type=UsesDependency
dependency31.from=SimulatorView
dependency31.to=Fox
dependency31.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1061
editor.fx.0.width=1227
editor.fx.0.x=216
editor.fx.0.y=32
editor.fx.1.height=728
editor.fx.1.width=800
editor.fx.1.x=568
editor.fx.1.y=150
objectbench.height=125
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8473988439306358
package.editor.height=726
package.editor.width=1120
package.editor.x=336
package.editor.y=104
package.frame.height=929
package.frame.width=1235
package.numDependencies=31
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=600
target10.height=60
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=690
target10.y=290
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=60
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=230
target4.height=60
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=380
target5.height=60
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=530
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=50
target7.height=60
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=120
target8.height=60
target8.name=Fox
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=530
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=120
