#BlueJ class context
comment0.params=room1\ direction1\ room2\ direction2\ key
comment0.target=Door(Room,\ java.lang.String,\ Room,\ java.lang.String,\ Item)
comment0.text=\n\ Create\ a\ new\ door\ between\ two\ rooms.\ \n\ It\ also\ takes\ a\ key\ as\ parameter\ which\ can\ be\ used\ to\ unlock\ the\ door.\n\ If\ a\ key\ is\ given\ here,\ the\ door\ will\ be\ locked\ with\ it.\n
comment1.params=key
comment1.target=boolean\ lock(Item)
comment1.text=\n\ Try\ to\ lock\ the\ door\ with\ the\ key.\n\ \n\ @return\ true\ if\ the\ door\ was\ successfully\ locked.\n
comment2.params=key
comment2.target=boolean\ unlock(Item)
comment2.text=\n\ Try\ to\ unlock\ the\ door\ with\ the\ key.\n\ \n\ @return\ true\ if\ the\ door\ was\ successfully\ unlocked.\n
comment3.params=fromRoom
comment3.target=Room\ open(Room)
comment3.text=\n\ Try\ to\ go\ through\ the\ door\ from\ one\ room\ into\ the\ other\ room.\ \n\ \n\ @param\ fromRoom\ The\ room\ from\ which\ side\ we\ open\ the\ door.\n\ @return\ The\ room\ on\ the\ other\ side,\ or\ null\ if\ the\ door\ is\ locked.\n
numComments=4
