#BlueJ class context
comment0.params=
comment0.target=Items()
comment0.text=\n\ Create\ a\ new\ item\ list.\n
comment1.params=
comment1.target=java.util.Iterator\ iterator()
comment1.text=\n\ Return\ an\ Iterator\ over\ the\ items.\n\ @return\ An\ Iterator.\n
comment2.params=name
comment2.target=Item\ remove(java.lang.String)
comment2.text=\n\ Remove\ the\ given\ item.\n\ @param\ name\ The\ name\ of\ the\ item\ to\ be\ removed.\n
comment3.params=name\ value
comment3.target=void\ put(java.lang.String,\ Item)
comment3.text=\n\ Put\ the\ given\ item\ in\ the\ list.\n\ @param\ name\ The\ name\ of\ the\ item.\n\ @param\ value\ The\ item.\n
comment4.params=name
comment4.target=Item\ get(java.lang.String)
comment4.text=\n\ Return\ the\ item\ with\ the\ given\ name\n\ @param\ name\ The\ name\ of\ the\ item\ to\ return\n\ @return\ The\ named\ item,\ or\ null\ if\ it\ is\ not\ in\ the\ list.\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\n\ Return\ a\ string\ listing\ the\ descriptions\ of\ the\n\ items\ in\ the\ list.\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\n\ Return\ a\ string\ listing\ the\ names\ of\ the\n\ items\ in\ the\ list.\n
comment7.params=
comment7.target=double\ getTotalWeight()
comment7.text=\n\ Return\ the\ total\ weight\ of\ all\ items\ in\ the\ list.\n\ @return\ The\ total\ weight\n
numComments=8
