#BlueJ class context
comment0.params=name\ startRoom
comment0.target=Player(java.lang.String,\ Room)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=direction
comment1.target=boolean\ goThrough(java.lang.String)
comment1.text=\n\ Goes\ through\ the\ door\ in\ the\ given\ direction.\n\ If\ successfull\ it\ will\ return\ true.\ If\ not,\ it\ will\ return\ \n\ false\ -\ which\ might\ indicate\ that\ there\ is\ no\ door,\ or\ that\n\ the\ door\ is\ locked\ and\ you\ don't\ have\ the\ key\ for\ it.\n
comment10.params=itemName
comment10.target=boolean\ canPickItem(java.lang.String)
comment10.text=\n\ Checks\ if\ we\ can\ pick\ up\ the\ item.\ This\ depends\ on\ whether\ the\ item\ \n\ actually\ is\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\n
comment11.params=
comment11.target=boolean\ isDead()
comment11.text=\n\ Checks\ if\ the\ player\ is\ dead.\ \n\ The\ player\ dies\ when\ he\ has\ exceeded\ some\ number\ of\ moves.\n
comment12.params=
comment12.target=void\ chargeBeamer()
comment12.text=\n\ Charger\ the\ beamer\ to\ the\ current\ room\n
comment13.params=
comment13.target=boolean\ fireBeamer()
comment13.text=\n\ Fires\ the\ beamer\n
comment2.params=room
comment2.target=void\ enterRoom(Room)
comment2.text=\n\ Enter\ the\ given\ room.\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Get\ the\ name\ of\ the\ player.\n
comment5.params=
comment5.target=java.lang.String\ getItemsString()
comment5.text=\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Returns\ a\ string\ describing\ the\ players\ current\ location\ and\ which\n\ items\ the\ player\ carries.\n
comment7.params=itemName
comment7.target=Item\ pickUpItem(java.lang.String)
comment7.text=\n\ Tries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\n\ \n\ @return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ picked\ up.\n
comment8.params=itemName
comment8.target=Item\ dropItem(java.lang.String)
comment8.text=\n\ Tries\ to\ drop\ an\ item\ into\ the\ current\ room.\n\ \n\ @return\ If\ successfull\ this\ method\ will\ return\ the\ item\ that\ was\ dropped.\n
comment9.params=itemName
comment9.target=Item\ eat(java.lang.String)
comment9.text=\n\ Eats\ the\ item\ if\ possible.\n
numComments=14
