#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ is\ the\ representation\ of\ a\ player\ in\ the\ game\ Zuul.\n\ \n\ @author\ Poul\ Henriksen\n\ @version\ 2016.02.29\n
comment1.params=name
comment1.target=Player(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n\ @param\ name\ The\ player's\ name\n
comment10.params=itemName
comment10.target=boolean\ canPickItem(java.lang.String)
comment10.text=\n\ Checks\ if\ we\ can\ pick\ up\ the\ given\ item.\ This\ depends\ on\ whether\ the\ item\ \n\ actually\ is\ in\ the\ current\ room\ and\ if\ it\ is\ not\ too\ heavy.\n\ @parem\ itemName\ The\ item\ to\ be\ picked\ up.\n\ @return\ true\ if\ the\ item\ can\ be\ picked\ up,\ false\ otherwise.\n
comment2.params=room
comment2.target=void\ enterRoom(Room)
comment2.text=\n\ Enter\ the\ given\ room.\n\ @param\ room\ The\ room\ entered.\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\n\ Gets\ the\ room\ in\ which\ the\ player\ is\ currently\ located.\n\ @return\ The\ current\ room.\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ Get\ the\ name\ of\ the\ player.\n\ @return\ The\ player's\ name\n
comment5.params=
comment5.target=java.lang.String\ getItemsString()
comment5.text=\n\ Returns\ a\ string\ describing\ the\ items\ that\ the\ player\ carries.\n\ @return\ A\ description\ of\ the\ items\ held.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Returns\ a\ string\ describing\ the\ players\ current\ location\ and\ which\n\ items\ the\ player\ carries.\n\ @return\ A\ description\ of\ the\ room\ and\ items\ held.\n
comment7.params=itemName
comment7.target=Item\ pickUpItem(java.lang.String)
comment7.text=\n\ Tries\ to\ pick\ up\ the\ item\ from\ the\ current\ room.\n\ @param\ itemName\ The\ item\ to\ be\ picked\ up.\n\ @return\ If\ successful\ this\ method\ will\ return\ the\ item\ that\ was\ picked\ up.\n
comment8.params=itemName
comment8.target=Item\ dropItem(java.lang.String)
comment8.text=\n\ Tries\ to\ drop\ an\ item\ into\ the\ current\ room.\n\ @param\ itemName\ The\ item\ to\ be\ dropped.\n\ \n\ @return\ If\ successful\ this\ method\ will\ return\ the\ item\ that\ was\ dropped.\n
comment9.params=itemName
comment9.target=Item\ eat(java.lang.String)
comment9.text=\n\ Eats\ the\ item\ if\ possible.\n\ Only\ cookies\ can\ be\ eaten.\n\ @param\ itemName\ The\ item\ to\ be\ eaten.\n
numComments=11
