#BlueJ class context
comment0.target=Room
comment0.text=\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\n\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \n\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \n\ stores\ a\ reference\ to\ the\ neighboring\ room.\n\ \n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2016.02.29\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \n\ yard".\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ Define\ an\ exit\ from\ this\ room.\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
comment7.params=item
comment7.target=void\ addItem(Item)
comment7.text=\n\ Puts\ an\ item\ into\ this\ room.\n\ @param\ item\ The\ item\ put\ into\ the\ room.\n
comment8.params=name
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\n\ Returns\ the\ item\ if\ it\ is\ available,\ otherwise\ it\ returns\ null.\n\ @param\ name\ The\ name\ of\ the\ item\ to\ be\ returned.\n\ @return\ The\ named\ item,\ or\ null\ if\ it\ is\ not\ in\ the\ room.\n
comment9.params=name
comment9.target=Item\ removeItem(java.lang.String)
comment9.text=\n\ Removes\ and\ returns\ the\ item\ if\ it\ is\ available,\ otherwise\ it\ returns\ null.\n\ @param\ name\ The\ item\ to\ be\ removed.\n\ @return\ The\ item\ if\ removed,\ null\ otherwise.\n
numComments=10
