#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Common\ elements\ of\ foxes\ and\ rabbits.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=randomAge\ location
comment1.target=Animal(boolean,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ randomAge\ If\ true,\ the\ animal\ will\ have\ a\ random\ age.\n\ @param\ location\ The\ animal's\ location.\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\n\ Set\ the\ animal's\ location.\n\ @param\ location\ The\ new\ location.\n
comment12.params=
comment12.target=void\ incrementAge()
comment12.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\n\ Get\ the\ animal's\ age.\n\ @return\ age\ The\ animal's\ age.\n
comment14.params=age
comment14.target=void\ setAge(int)
comment14.text=\n\ Set\ the\ animal's\ age.\n\ @param\ age\ The\ animal's\ age.\n
comment15.params=
comment15.target=boolean\ canBreed()
comment15.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment16.params=
comment16.target=int\ getBreedingAge()
comment16.text=\n\ Get\ this\ animal\u2019s\ breeding\ age.\n\ @return\ The\ breeding\ age.\n
comment17.params=
comment17.target=int\ getMaxAge()
comment17.text=\n\ Get\ the\ maximum\ age\ of\ the\ animal.\n\ @return\ The\ maximum\ age.\n
comment2.params=
comment2.target=boolean\ isActive()
comment2.text=\n\ Whether\ the\ actor\ is\ still\ active.\n\ @return\ true\ if\ they\ are\ active,\ false\ otherwise.\n
comment3.params=nextFieldState\ freeLocations
comment3.target=void\ giveBirth(Field,\ java.util.List)
comment3.text=\n\ Check\ whether\ or\ not\ this\ animal\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\n
comment4.params=randomAge\ aLocation
comment4.target=Animal\ createAnimal(boolean,\ Location)
comment4.text=\n\ Create\ a\ new\ animal.\n\ @param\ randomAge\ If\ true,\ the\ animal\ will\ have\ a\ random\ age.\n\ @param\ location\ The\ animal's\ location.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=double\ getBreedingProbability()
comment6.text=\n\ Get\ the\ animal's\ breeding\ probability.\n\ @return\ The\ breeding\ probability.\n
comment7.params=
comment7.target=int\ getMaxLitterSize()
comment7.text=\n\ Get\ the\ animal's\ maximum\ litter\ size.\n\ @return\ The\ maximum\ litter\ size.\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n
numComments=18
