#BlueJ class context
comment0.target=Fox
comment0.text=\n\ A\ simple\ model\ of\ a\ fox.\n\ Foxes\ age,\ move,\ eat\ rabbits,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location
comment1.target=Fox(boolean,\ Location)
comment1.text=\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxLitterSize()
comment10.text=\n\ Get\ the\ animal's\ maximum\ litter\ size.\n\ @return\ The\ maximum\ litter\ size.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=randomAge\ aLocation
comment4.target=Animal\ createAnimal(boolean,\ Location)
comment4.text=\n\ Create\ a\ new\ animal.\n\ @param\ randomAge\ If\ true,\ the\ animal\ will\ have\ a\ random\ age.\n\ @param\ location\ The\ animal's\ location.\n
comment5.params=
comment5.target=int\ getBreedingAge()
comment5.text=\n\ Get\ this\ animal\u2019s\ breeding\ age.\n\ @return\ The\ breeding\ age.\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\n\ Get\ the\ maximum\ age\ of\ the\ animal.\n\ @return\ The\ maximum\ age.\n
comment7.params=
comment7.target=void\ incrementHunger()
comment7.text=\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\n
comment8.params=field
comment8.target=Location\ findFood(Field)
comment8.text=\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment9.params=
comment9.target=double\ getBreedingProbability()
comment9.text=\n\ Get\ the\ animal's\ breeding\ probability.\n\ @return\ The\ breeding\ probability.\n
numComments=11
