#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=FieldStats
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Actor
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=Fox
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Actor
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Fox
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Rabbit
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Rabbit
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=FieldStats
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=FieldStats
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Actor
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Location
dependency34.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8855491329479769
package.editor.height=759
package.editor.width=1120
package.editor.x=335
package.editor.y=104
package.frame.height=929
package.frame.width=1235
package.numDependencies=34
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=600
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=810
target10.y=120
target11.height=60
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=290
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=60
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=920
target3.y=230
target4.height=60
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=200
target4.y=380
target5.height=60
target5.name=Actor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=240
target5.y=120
target6.height=60
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=530
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=50
target8.height=60
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=120
target9.height=60
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=530
