#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=BouncingBall
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BoxBall
dependency3.type=UsesDependency
dependency4.from=BouncingBall
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BoxBall
dependency5.to=Canvas
dependency5.type=UsesDependency
editor.fx.0.height=895
editor.fx.0.width=1331
editor.fx.0.x=181
editor.fx.0.y=38
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=540
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=BallDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=80
target2.height=50
target2.name=BoxBall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=BouncingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=130
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=210
