#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Fox
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Fox
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Fox
dependency18.to=Rabbit
dependency18.type=UsesDependency
dependency19.from=Fox
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Animal
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Animal
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=SimulatorView
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=PopulationGenerator
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Animal
dependency27.type=UsesDependency
dependency28.from=PopulationGenerator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=PopulationGenerator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Fox
dependency3.type=UsesDependency
dependency30.from=PopulationGenerator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=PopulationGenerator
dependency31.to=Fox
dependency31.type=UsesDependency
dependency32.from=PopulationGenerator
dependency32.to=Rabbit
dependency32.type=UsesDependency
dependency33.from=PopulationGenerator
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency4.from=Field
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Animal
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Rabbit
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rabbit
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=815
editor.fx.0.width=1142
editor.fx.0.x=778
editor.fx.0.y=205
objectbench.height=107
objectbench.width=1140
package.divider.horizontal=0.6
package.divider.vertical=0.848202396804261
package.editor.height=616
package.editor.width=1035
package.editor.x=0
package.editor.y=205
package.frame.height=815
package.frame.width=1164
package.numDependencies=33
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=580
target10.height=60
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=110
target11.height=60
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=450
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=240
target3.height=60
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=200
target4.height=70
target4.name=PopulationGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=890
target4.y=320
target5.height=60
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=380
target6.height=60
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=530
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=30
target8.height=60
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=120
target9.height=60
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=530
