#BlueJ class context
comment0.params=
comment0.target=DrawDemo()
comment0.text=\n\ Prepare\ the\ drawing\ demo.\ Create\ a\ fresh\ canvas\ and\ make\ it\ visible.\n
comment1.params=
comment1.target=void\ drawSquare()
comment1.text=\n\ Draw\ a\ square\ on\ the\ screen.\n
comment2.params=n
comment2.target=void\ drawPolygon(int)
comment2.text=\n\ Draw\ a\ polygon\ with\ the\ given\ number\ of\ sides.\n\ @param\ n\ The\ number\ of\ sides.\n
comment3.params=
comment3.target=void\ drawWheel()
comment3.text=\n\ Draw\ a\ wheel\ made\ of\ many\ squares.\n
comment4.params=
comment4.target=void\ drawSpiral()
comment4.text=\n\ Draw\ a\ spiral.\n
comment5.params=pen
comment5.target=void\ square(Pen)
comment5.text=\n\ Draw\ a\ square\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment6.params=pen\ sides
comment6.target=void\ polygon(Pen,\ int)
comment6.text=\n\ Draw\ a\ polygon\ with\ the\ given\ number\ of\ side\n\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n\ @param\ sides\ The\ number\ of\ sides.\n
comment7.params=pen
comment7.target=void\ spiral(Pen)
comment7.text=\n\ Draw\ a\ spiral\ in\ the\ pen's\ color\ at\ the\ pen's\ location.\n
comment8.params=
comment8.target=void\ colorScribble()
comment8.text=\n\ Draw\ some\ random\ squiggles\ on\ the\ screen,\ in\ random\ colors.\n
comment9.params=
comment9.target=void\ clear()
comment9.text=\n\ Clear\ the\ screen.\n
numComments=10
