#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=FileHandler
dependency2.to=NewsFeed
dependency2.type=UsesDependency
package.editor.height=462
package.editor.width=721
package.editor.x=69
package.editor.y=61
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=592
readme.editor.width=806
readme.editor.x=0
readme.editor.y=22
target1.editor.height=749
target1.editor.width=944
target1.editor.x=6
target1.editor.y=22
target1.height=60
target1.name=Post
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=170
target2.editor.height=729
target2.editor.width=867
target2.editor.x=98
target2.editor.y=70
target2.height=60
target2.name=PhotoPost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=440
target2.y=290
target3.height=60
target3.name=FileHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=290
target4.editor.height=737
target4.editor.width=980
target4.editor.x=8
target4.editor.y=66
target4.height=60
target4.name=MessagePost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=280
target4.y=290
target5.editor.height=730
target5.editor.width=876
target5.editor.x=88
target5.editor.y=22
target5.height=60
target5.name=NewsFeed
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=150
target5.y=90
