#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Common\ elements\ of\ foxes\ and\ rabbits.\n\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.0\n
comment1.params=randomAge\ location
comment1.target=Animal(boolean,\ Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Animal.\n\ @param\ randomAge\ If\ true,\ the\ animal\ will\ have\ a\ random\ age.\n\ @param\ location\ The\ animal's\ location.\n
comment10.params=
comment10.target=boolean\ canBreed()
comment10.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment11.params=
comment11.target=int\ getBreedingAge()
comment11.text=\n\ Get\ this\ animal\u2019s\ breeding\ age.\n\ @return\ The\ breeding\ age.\n
comment12.params=
comment12.target=int\ getMaxAge()
comment12.text=\n\ Get\ the\ maximum\ age\ of\ the\ animal.\n\ @return\ The\ maximum\ age.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=location
comment6.target=void\ setLocation(Location)
comment6.text=\n\ Set\ the\ animal's\ location.\n\ @param\ location\ The\ new\ location.\n
comment7.params=
comment7.target=void\ incrementAge()
comment7.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ rabbit's\ death.\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\n\ Get\ the\ animal's\ age.\n\ @return\ age\ The\ animal's\ age.\n
comment9.params=age
comment9.target=void\ setAge(int)
comment9.text=\n\ Set\ the\ animal's\ age.\n\ @param\ age\ The\ animal's\ age.\n
numComments=13
