#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=Room\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ \n\ @return\ Returns\ the\ starting\ room\n
comment10.params=command
comment10.target=void\ take(Command)
comment10.text=\ \n\ Try\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\n\ pick\ it\ up,\ if\ not\ print\ an\ error\ message.\n
comment11.params=command
comment11.target=void\ drop(Command)
comment11.text=\ \n\ Drops\ an\ item\ into\ the\ current\ room.\ If\ the\ player\ carries\ the\ item\n\ drop\ it,\ if\ not\ print\ an\ error\ message.\n
comment12.params=
comment12.target=void\ printItems()
comment12.text=\n\ Prints\ out\ the\ items\ that\ the\ player\ is\ currently\ carrying.\n
comment13.params=command
comment13.target=void\ eat(Command)
comment13.text=\ \n\ Try\ to\ take\ an\ item\ from\ the\ current\ room.\ If\ the\ item\ is\ there,\n\ pick\ it\ up,\ if\ not\ print\ an\ error\ message.\n
comment14.params=
comment14.target=void\ charge()
comment15.params=
comment15.target=void\ fire()
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ printDead()
comment5.params=
comment5.target=void\ printVictory()
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n
numComments=16
