#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \n\ yard".\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
comment6.params=item
comment6.target=void\ addItem(Item)
comment6.text=\n\ Puts\ an\ item\ into\ this\ room.\n
comment7.params=name
comment7.target=Item\ getItem(java.lang.String)
comment7.text=\n\ Returns\ the\ item\ if\ it\ is\ available,\ otherwise\ it\ returns\ null.\n
comment8.params=name
comment8.target=Item\ removeItem(java.lang.String)
comment8.text=\n\ Removes\ and\ returns\ the\ item\ if\ it\ is\ available,\ otherwise\ it\ returns\ null.\n
numComments=9
