#BlueJ class context
comment0.target=GameModel
comment0.text=\n\ GameModel\ represents\ the\ model\ of\ the\ game.\n\ \n\ @author\ Poul\ Henriksen\n\ @version\ 7\n
comment1.params=
comment1.target=GameModel()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=nextRoom
comment4.target=void\ goRoom(Room)
comment5.params=
comment5.target=java.lang.String\ getWelcomeString()
comment6.params=
comment6.target=java.lang.String\ getGoodByeString()
comment7.params=
comment7.target=java.lang.String\ getHelpString()
comment8.params=
comment8.target=java.lang.String\ getLocationInfo()
numComments=9
