#BlueJ class context
comment0.target=TextView
comment0.text=\n\ TextView\ is\ a\ textual\ view\ of\ the\ Zuul\ game.\ It\ prints\ out\ texts\ to\ the\ \n\ screen.\n\ \n\ @author\ Poul\ Henriksen\n\ @version\ 7\n
comment1.params=gameModel
comment1.target=TextView(GameModel)
comment2.params=
comment2.target=void\ printWelcome()
comment3.params=
comment3.target=void\ printLocationInfo()
comment4.params=
comment4.target=void\ printGoodBye()
comment5.params=
comment5.target=void\ printHelp()
comment6.params=string
comment6.target=void\ show(java.lang.String)
comment7.params=o\ arg
comment7.target=void\ update(java.util.Observable,\ java.lang.Object)
numComments=8
