#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Actor
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Scientist
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Fox
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Rabbit
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Actor
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Fox
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Scientist
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Scientist
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Scientist
dependency32.to=Actor
dependency32.type=UsesDependency
dependency33.from=Scientist
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=SimulatorView
dependency34.to=FieldStats
dependency34.type=UsesDependency
dependency35.from=SimulatorView
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=SimulatorView
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=SimulatorView
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=SimulatorView
dependency38.to=Rabbit
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=Fox
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Scientist
dependency40.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Actor
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Actor
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1111
editor.fx.0.x=560
editor.fx.0.y=174
objectbench.height=92
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8855491329479769
package.editor.height=759
package.editor.width=1120
package.editor.x=428
package.editor.y=162
package.frame.height=929
package.frame.width=1235
package.numDependencies=40
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=600
target10.height=60
target10.name=Actor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=240
target10.y=120
target11.height=60
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=120
target12.height=60
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=290
target2.height=60
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=530
target3.height=60
target3.name=Scientist
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=690
target3.y=470
target4.height=60
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=40
target5.height=60
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=530
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=120
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=220
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=920
target8.y=230
target9.height=60
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=280
target9.y=380
