#BlueJ package file
dependency1.from=Command
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=QuitCommand
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GoCommand
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=HelpCommand
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=HelpCommand
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=GoCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=HelpCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=QuitCommand
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=855
package.editor.height=477
package.editor.width=747
package.editor.x=69
package.editor.y=61
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=190
target2.editor.height=735
target2.editor.width=899
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=390
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=HelpCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=510
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=GoCommand
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=360
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=QuitCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=390
target6.y=360
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=CommandWords
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=610
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Room
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Parser
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=290
target9.y=30
