#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=Room\ getCurrentRoom()
comment1.text=\n\ Return\ the\ current\ room\ for\ this\ player.\n
comment2.params=room
comment2.target=void\ setCurrentRoom(Room)
comment2.text=\n\ Set\ the\ current\ room\ for\ this\ player.\n
comment3.params=direction
comment3.target=void\ walk(java.lang.String)
comment3.text=\n\ Try\ to\ walk\ in\ a\ given\ direction.\ If\ there\ is\ a\ door\n\ this\ will\ change\ the\ player's\ location.\n
numComments=4
