\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturers}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach us}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Technologies}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a weekly activity in Moodle}}{4}{figure.1}}
\newlabel{fig:todo}{{1}{4}{Example of a weekly activity in Moodle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of tutors website}}{4}{figure.2}}
\newlabel{tutors}{{2}{4}{Example of tutors website}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual themes in tutors}}{5}{figure.3}}
\newlabel{visual}{{3}{5}{Visual themes in tutors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes}{5}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment Schedule}}{6}{table.1}}
\newlabel{tab:ass-schedule}{{1}{6}{Assignment Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous Assessment (100\%) }{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engagement in the module and Time Management}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Organizing yourself}{10}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Organisation of your labtop/cloud storage}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Suggested Filing System}{10}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suggested Filing System}}{10}{figure.4}}
\newlabel{filing}{{4}{10}{Suggested Filing System}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dos and Donts of Filing Systems}}{10}{table.2}}
\newlabel{tab:dos-donts}{{2}{10}{Dos and Donts of Filing Systems}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Time Management}{11}{subsection.10.3}}
