\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecturers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How to reach us}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Learning Technologies}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of tutors website}}{2}{figure.1}\protected@file@percent }
\newlabel{tutors}{{1}{2}{Example of tutors website}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual themes in tutors}}{2}{figure.2}\protected@file@percent }
\newlabel{visual}{{2}{2}{Visual themes in tutors}{figure.2}{}}
\@writefile{tdo}{\contentsline {todo}{put in Moodle link}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23412561}{12656738}
\pgfsyspdfmark {pgfid4}{34243870}{12669026}
\pgfsyspdfmark {pgfid5}{36357406}{12445112}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes and schedule of teaching}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module objectives and Learning Outcomes}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schedule of Teaching}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Week-by-week schedule of teaching}}{5}{figure.3}\protected@file@percent }
\newlabel{schedule}{{3}{5}{Week-by-week schedule of teaching}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment Schedule}}{6}{table.1}\protected@file@percent }
\newlabel{tab:ass-schedule}{{1}{6}{Assignment Schedule}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment Breakdown}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous Assessment (100\%) }{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Academic Integrity}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Engagement in the module and Time Management}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Engagement}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Time Management}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netiquette and Decorum}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Netiquette}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Organizing yourself}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Organisation of your labtop/cloud storage}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Suggested Filing System}{11}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Suggested Filing System}}{11}{figure.4}\protected@file@percent }
\newlabel{filing}{{4}{11}{Suggested Filing System}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Do's and Don't's of Filing Systems}}{11}{table.2}\protected@file@percent }
\newlabel{tab:dos-donts}{{2}{11}{Do's and Don't's of Filing Systems}{table.2}{}}
\gdef \@abspage@last{14}
