\contentsline {section}{\numberline {1}Module Name}{1}{section.1}%
\contentsline {section}{\numberline {2}Lecturers}{1}{section.2}%
\contentsline {section}{\numberline {3}How to reach us}{1}{section.3}%
\contentsline {section}{\numberline {4}Learning Technologies}{2}{section.4}%
\contentsline {section}{\numberline {5}Module objectives /\ Learning outcomes and schedule of teaching}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Module objectives and Learning Outcomes}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Schedule of Teaching}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Assessment Breakdown}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Continuous Assessment (100\%) }{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Academic Integrity}{7}{section.7}%
\contentsline {section}{\numberline {8}Engagement in the module and Time Management}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Engagement}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Time Management}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Organizing yourself}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Organisation of your labtop/cloud storage}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Suggested Filing System}{9}{subsection.9.2}%
